---
# vars file for vault_server
vault_wipe_data: false
vault_version: 1.16.2
vault_config_dir: "/etc/vault.d"
vault_data_dir: "/opt/vault/data"
vault_tls_key_dest: ""
vault_tls_crt_dest: ""
vault_group: vault
vault_user: vault
